# Azure subscription vars
subscription_id = "041ff511-bfa6-4e8a-8808-7a3fcaf13c96"
client_id = "2d2ef714-d865-4f93-9af2-8a30877d783b"
client_secret = "VsaE5-WHNd0c11-60GNieSj.BH_-yQ1Ey5"
tenant_id = "08b8ade4-ee4d-4236-a13a-63a4c601b3c2"

# Resource Group/Location
location = "East US"
resource_group = "Udacity_Assignment3"
application_type = "Assignment3"

# Network
virtual_network_name = "vnn_Assignment3"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# Tags
tier = "FinalAssignment"
deployment = "Terraform"